{
  "name": "مكتبة القرآن الصوتية",
  "short_name": "قرآن صوتي",
  "description": "مكتبة صوتية للقرآن الكريم بأصوات كبار القراء",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8f3",
  "theme_color": "#18332d",
  "icons": [
    {
      "src": "./assets/icons/quran-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "/quran-mp3/",
  "scope": "./",
  "orientation": "any",
  "categories": [
    "education",
    "music"
  ],
  "shortcuts": [
    {
      "name": "الحفظ والمراجعة",
      "short_name": "المراجعة",
      "url": "./memorize.html"
    },
    {
      "name": "القراء",
      "short_name": "القراء",
      "url": "./readers.html"
    },
    {
      "name": "المصاحف الصوتية",
      "short_name": "المصاحف",
      "url": "./mushafs.html"
    }
  ]
}